# S6Checker

./: .gitignore  README.md
S6Checker/: dependency-reduced-pom.xml  pom.xml  run.bat
S6Checker/app/: S6BettingModel.java  S6Checker.java
S6Checker/src/main/java/org/s3979/tool/sgd6/: Const.java  Feed.java  FeedMessage.java  JsoupUtil.java  KQXSLiveTool.java  MyMain.java  RSSFeedParser.java  ResultLogModel.java  RssItemModel.java  RssReader.java  S6Checker.java  S6WinningModel.java  TelegramSender.java  VNCharacterUtils.java
